{
  "name": "@wilcho/webpack-boilerplate",
  "version": "3.0.5",
  "description": "Boilerplate repository for begin to build a basic website from scratch with the latest technologies like Webpack, Babel and Sass.",
  "main": "",
  "scripts": {
    "build": "webpack --config webpack.dev.js",
    "build:prod": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --config webpack.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilcho-vnz/webpack-boilerplate.git"
  },
  "keywords": [
    "bootstrap",
    "fontawesome",
    "jquery",
    "pug",
    "sass",
    "webpack"
  ],
  "author": "Wilhelm Siso",
  "license": "MIT",
  "homepage": "https://github.com/wilcho-vnz/webpack-boilerplate.git",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^3.3.0",
    "dotenv": "^8.0.0",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-exclude-assets-plugin": "^0.0.7",
    "html-webpack-plugin": "^3.2.0",
    "lodash.camelcase": "^4.3.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.17.0",
    "pug-html-loader": "^1.1.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^3.0.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1",
    "webpack-md5-hash": "0.0.6",
    "webpack-merge": "^4.2.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0"
  }
}
